server {
    listen 80;
    server_name example.com;
    
    location / {
        proxy_pass http://localhost:5000;
	proxy_pass_request_headers on;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection keep-alive;
	proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;
  }
}
