# picture-store

./: .gitignore  LICENSE  README.md
src/Backend/PictureStore/: .gitignore  Directory.Build.props  PictureStore.sln
src/Backend/PictureStore/Configurations/: appsettings.json  local.settings.json  local.settings.template.json
src/Backend/PictureStore/PictureStore/: Dockerfile  PictureStore.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Backend/PictureStore/PictureStore.Core/: MoveToDownloadFolderException.cs  PictureStore.Core.csproj
src/Backend/PictureStore/PictureStore.Core/Exceptions/: MoveToDownloadFolderException.cs  UploadFileEmptyException.cs  UploadStorageNotFoundException.cs
src/Backend/PictureStore/PictureStore.Core/Extensions/: CollectionExtensions.cs  StringExtensions.cs
src/Backend/PictureStore/PictureStore.Core/Models/: AzureUploadFileModel.cs  DownloadFileInfo.cs  DownloadFileModel.cs  DownloadFolderContent.cs  DownloadFolderModel.cs  DuplicateFileModel.cs  FileCompareDetails.cs  FileDetails.cs  FileDownloadInfo.cs  FileListingModel.cs  FileModel.cs  FilePageInfo.cs  FileUploadError.cs  FileUploadModel.cs  FileUploadPartialResult.cs  FileUploadResult.cs  MovingFileError.cs
src/Backend/PictureStore/PictureStore.Core/Models/AppSettings/: PictureStoreAzureAppSettings.cs  PictureStoreAzureStorageAppSettings.cs  PictureStoreCleanupFilesAppSettings.cs  PictureStoreDownloadAppSettings.cs  PictureStoreFileTransferAppSettings.cs  PictureStoreUploadAppSettings.cs
src/Backend/PictureStore/PictureStore.Core/Services/: AzureFileService.cs  BlobFileService.cs  FileDownloadService.cs  FileService.cs  FileUploadService.cs  IFileDownloadService.cs  IFileService.cs  IFileUploadService.cs  IStartupService.cs  StartupService.cs
src/Backend/PictureStore/PictureStore.Functions/: PictureStore.Functions.csproj  Startup.cs
src/Backend/PictureStore/PictureStore.Functions/Extensions/: HttpRequestExtensions.cs
src/Backend/PictureStore/PictureStore.Functions/Functions/Http/: FileHttpFunctions.cs  HttpFunctionBase.cs  HttpMethod.cs
src/Backend/PictureStore/PictureStore.Functions/Functions/Timer/: StartupTimerFunctions.cs  TimerFunctionBase.cs
src/Backend/PictureStore/PictureStore.Functions/Models/: HttpMethod.cs
src/Backend/PictureStore/PictureStore.Functions/Models/ViewModels/: UploadRequestViewModel.cs
src/Backend/PictureStore/PictureStore.Infrastructur/: PictureStore.Infrastructure.csproj
src/Backend/PictureStore/PictureStore.Infrastructur/Services/: FileService.cs  IFileService.cs
src/Backend/PictureStore/PictureStore.Web.Api/: Dockerfile.arm  Dockerfile.arm32v7  PictureStore.Web.Api.csproj  PictureStore.Web.Api.csproj.orig  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Backend/PictureStore/PictureStore.Web.Api/Controllers/: BaseController.cs  ErrorController.cs  FileController.cs  WeatherForecastController.cs
src/Backend/PictureStore/PictureStore.Web.Api/Docker/: Debug.Dockerfile  start.sh
src/Backend/PictureStore/PictureStore.Web.Api/Extensions/: ServiceCollectionExtensions.cs
src/Backend/PictureStore/PictureStore.Web.Api/Handlers/: ExceptionHandler.cs
src/Backend/PictureStore/PictureStore.Web.Api/Models/: ErrorResponseModel.cs
src/Backend/PictureStore/PictureStore.Web.Api/Properties/: launchSettings.json
src/Backend/PictureStore/PictureStore.Web.Api/Properties/PublishProfiles/: RaspberryPi.DockerHub.Release.pubxml  registry.hub.docker.com_eragonwien.pubxml
src/Backend/PictureStore/PictureStore.WebApi/: Dockerfile  PictureStore.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Backend/PictureStore/PictureStore.WebApi/Controllers/: WeatherForecastController.cs
src/Backend/PictureStore/PictureStore.WebApi/Controllers/v1/: FileController.cs  V1Controller.cs
src/Backend/PictureStore/PictureStore.WebApi/Filters/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
src/Backend/PictureStore/PictureStore.WebApi/Properties/: launchSettings.json
src/Backend/PictureStore/PictureStore.WorkerServices/: CleanupFilesWorker.cs  FileTransferWorker.cs  PictureStore - Backup.WorkerServices.csproj  PictureStore.WorkerServices.csproj  Program.cs  Worker.cs
src/Backend/PictureStore/PictureStore.WorkerServices.FileTransferWorkerService/: PictureStore.WorkerServices.FileTransferWorkerService.csproj  Program.cs  Worker.cs
src/Backend/PictureStore/PictureStore.WorkerServices.FileTransferWorkerService/Docker/: Default.Dockerfile  RaspberryPiRelease.Dockerfile
src/Backend/PictureStore/PictureStore.WorkerServices.FileTransferWorkerService/Properties/: launchSettings.json
src/Backend/PictureStore/PictureStore.WorkerServices/Docker/: Default.Dockerfile  RaspberryPiRelease.Dockerfile  start.sh
src/Backend/PictureStore/PictureStore.WorkerServices/Properties/: launchSettings.json
src/Backend/PictureStore/PictureStore.WorkerServices/Properties/PublishProfiles/: registry.hub.docker.com_eragonwien.pubxml
src/Backend/PictureStore/PictureStore/Controllers/: WeatherForecastController.cs
src/Backend/PictureStore/PictureStore/Properties/: launchSettings.json
src/Backend/PictureStore/Scripts/: crontab.sh  nginx.conf  pull.sh
src/app/android/: settings.gradle
src/app/android/app/: build.gradle
src/app/android/gradle/wrapper/: gradle-wrapper.properties
src/app/cross-platforms/react-native-expo/: App.tsx  app.json  package-lock.json  package.json  types.d.ts  types.tsx
src/app/cross-platforms/react-native-expo/components/: EditScreenInfo.tsx  IconButton.tsx  ImageGalleryDialog.tsx  ImageUploadView.tsx  ProgressIcon.tsx  StyledText.tsx  TabUploadScreenImageUploadView.tsx  Themed.tsx
src/app/cross-platforms/react-native-expo/constants/: Screens.ts  Sizes.ts
src/app/cross-platforms/react-native-expo/navigation/: BottomTabNavigator.tsx  Navigation.tsx  TabOneStack.tsx  TabTwoStack.tsx  TabUploadStack.tsx  index.tsx
src/frontend/flutter/flutter_app/: pubspec.yaml
src/frontend/mobile/kotlin/: settings.gradle
src/frontend/react-native/: package-lock.json  package.json
(+58 files in other folders)
