<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>99daf391-a257-4415-b0ac-17704cb4527d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<NoWarn>CS1998</NoWarn>
		<LangVersion>latest</LangVersion>
		<LanguageTargets>$(MSBuildBinPath)\Microsoft.CSharp.targets</LanguageTargets>
		<Configurations>Debug;Release;RaspberryPiRelease</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PictureStore.Core\PictureStore.Core.csproj" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == '' Or '$(Configuration)' == 'Debug'">
		<EnvironmentName>Development</EnvironmentName>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' != '' AND '$(Configuration)' != 'Debug' ">
		<EnvironmentName>Production</EnvironmentName>
	</PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Copy SourceFiles="Docker/$(Configuration).Dockerfile" DestinationFiles="Dockerfile" />
	</Target>
</Project>
