<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>6fcfe607-2076-4a0d-93c5-18583a50d663</UserSecretsId>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
   </ItemGroup>

   <Target Name="CopyAppSettingsJson" AfterTargets="Build">
      <Message Text="Copy appsettings.json" Importance="high" />

      <Copy
         SourceFiles="$(SolutionDir)Configurations\appsettings.json"
         DestinationFiles="$(ProjectDir)\appsettings.json"
         Condition="EXISTS('$(SolutionDir)Configurations\appsettings.json') AND !EXISTS('$(SolutionDir)Configurations\appsettings.$(Configuration).json')"
      />

      <Copy
         SourceFiles="$(SolutionDir)Configurations\appsettings.$(Configuration).json"
         DestinationFiles="$(ProjectDir)\appsettings.json"
         Condition="EXISTS('$(SolutionDir)Configurations\appsettings.$(Configuration).json')"
      />
      
   </Target>

</Project>
