<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<NoWarn>CS1998</NoWarn>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.8.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PictureStore.Core\PictureStore.Core.csproj" />
	</ItemGroup>

</Project>
