<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PictureStore.Core\PictureStore.Core.csproj" />
	</ItemGroup>

</Project>
