<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <AzureFunctionsVersion>v3</AzureFunctionsVersion>
      <LangVersion>latest</LangVersion>
      <NoWarn>CS1998;IDE0060</NoWarn>
   </PropertyGroup>
   <ItemGroup>
     <Folder Include="Functions\Http\" />
     <Folder Include="Models\EntityModels\" />
   </ItemGroup>
   <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
      <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.12" />
   </ItemGroup>
   <ItemGroup>
     <ProjectReference Include="..\PictureStore.Core\PictureStore.Core.csproj" />
   </ItemGroup>
   <ItemGroup>
      <None Update="host.json">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="local.settings.json">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
         <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </None>
   </ItemGroup>
</Project>
