<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AzureFunctionsVersion>v3</AzureFunctionsVersion>
		<LangVersion>latest</LangVersion>
		<NoWarn>CS1998;IDE0060</NoWarn>
		<LanguageTargets>$(MSBuildBinPath)\Microsoft.CSharp.targets</LanguageTargets>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Models\EntityModels\**" />
		<EmbeddedResource Remove="Models\EntityModels\**" />
		<None Remove="Models\EntityModels\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.12" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PictureStore.Core\PictureStore.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<Target Name="CopyAppSettingsFile" BeforeTargets="PreBuildEvent">
		<Copy SourceFiles="$(SolutionDir)/Configurations/local.settings.json" DestinationFiles="local.settings.json" Condition="Exists('$(SolutionDir)/Configurations/local.settings.json')" />
		<Copy SourceFiles="$(SolutionDir)/Configurations/local.settings.template.json" DestinationFiles="local.settings.json" Condition="!Exists('$(SolutionDir)/Configurations/local.settings.json')" />
	</Target>
</Project>
