<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <NoWarn>CS1998</NoWarn>
      <Configurations>Debug;Release</Configurations>
   </PropertyGroup>

   <ItemGroup>
     <Compile Remove="Services\**" />
     <EmbeddedResource Remove="Services\**" />
     <None Remove="Services\**" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.15" />
      <PackageReference Include="MimeMapping" Version="1.0.1.37" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="Exceptions\" />
   </ItemGroup>

</Project>
