<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <NoWarn>CS1998</NoWarn>
      <Configurations>Debug;Release</Configurations>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.8.3" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.15" />
      <PackageReference Include="MimeMapping" Version="1.0.1.37" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="Services\" />
   </ItemGroup>

</Project>
