<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <NoWarn>CS1998</NoWarn>
      <Configurations>Debug;Release;RaspberryPiRelease</Configurations>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
      <PackageReference Include="MimeMapping" Version="1.0.1.37" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
   </ItemGroup>

</Project>
